# Generated by Django 3.2.12 on 2022-03-14 12:20

from django.db import migrations, models
import django.db.models.deletion
import wagtail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0066_collection_management_permissions'),
        ('images', '0002_customimage_copyright'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.fields.RichTextField(blank=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='images.customimage')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='CustomerVoiceEntry',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('citation', models.CharField(max_length=500, verbose_name='Zitat')),
                ('customer', models.CharField(max_length=255, verbose_name='Name und Kunde')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='images.customimage')),
            ],
            options={
                'verbose_name_plural': 'customer voices',
            },
        ),
        migrations.CreateModel(
            name='ContactPersonEntry',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Vor & Nachname')),
                ('email', models.CharField(max_length=500, verbose_name='Email-Addresse')),
                ('telefon', models.CharField(max_length=255, verbose_name='Telefonnummer')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='images.customimage')),
            ],
            options={
                'verbose_name_plural': 'contact persons',
            },
        ),
    ]
