# Generated by Django 3.2.12 on 2022-03-17 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_customimage_copyright'),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarketingNewsEntry',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='News-Headline')),
                ('news', models.CharField(max_length=500, verbose_name='News-Text')),
                ('category', models.CharField(max_length=255, verbose_name='News-Kategorie')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='images.customimage')),
            ],
            options={
                'verbose_name_plural': 'marketing news',
            },
        ),
    ]
