# Generated by Django 3.2.12 on 2022-05-02 07:36

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_marketingnewsentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='headword',
            field=wagtail.fields.RichTextField(blank=True),
        ),
    ]
