# Generated by Django 3.2.12 on 2022-05-02 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_headword'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='headword',
            field=models.CharField(max_length=255),
        ),
    ]
