# Generated by Django 3.2.12 on 2022-05-15 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_contactpersonentry_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='date',
            field=models.DateField(default='2022-05-15', verbose_name='Post date'),
        ),
    ]
