# Generated by Django 3.2.12 on 2022-06-03 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_alter_homepage_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpersonentry',
            name='hubspot_form_id',
            field=models.CharField(default='', max_length=255, verbose_name='Hubspot Formular Id'),
        ),
    ]
