# Generated by Django 3.2.12 on 2023-06-15 12:00

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0004_alter_taggeditem_content_type_alter_taggeditem_tag'),
        ('images', '0004_auto_20230215_1619'),
        ('home', '0008_contactpersonentry_hubspot_form_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceDocument',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='Titel')),
                ('cta_url', models.CharField(max_length=255, verbose_name='Ziel-URL')),
                ('cta_text', models.CharField(max_length=255, verbose_name='Call-to-Action')),
                ('description', wagtail.fields.RichTextField(blank=True, verbose_name='Beschreibung')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='images.customimage')),
            ],
            options={
                'verbose_name_plural': 'resource documents',
            },
        ),
        migrations.CreateModel(
            name='ResourceDocumentTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='home.resourcedocument')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_resourcedocumenttag_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='resourcedocument',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='home.ResourceDocumentTag', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
