# Generated by Django 3.2.12 on 2023-06-20 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20230615_1200'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resourcedocument',
            options={'ordering': ['sortOrder'], 'verbose_name_plural': 'resource documents'},
        ),
        migrations.AddField(
            model_name='resourcedocument',
            name='sortOrder',
            field=models.IntegerField(null=True, verbose_name='Sortierung'),
        ),
    ]
