# Generated by Django 3.2.12 on 2023-06-20 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20230620_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcedocument',
            name='target',
            field=models.IntegerField(choices=[(1, 'aktuelles Fenster'), (2, 'neues Fenster')], default=2, verbose_name='Link öffnen'),
        ),
    ]
