# Generated by Django 3.2.12 on 2022-04-27 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpagetile',
            name='subhead_tile',
            field=models.CharField(blank=True, max_length=255, verbose_name='Sub-Headline'),
        ),
    ]
