# Generated by Django 3.2.12 on 2023-11-28 10:42

import datetime
from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blogpagetile_subhead_tile'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='cta',
            field=wagtail.fields.StreamField([('text', wagtail.blocks.CharBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('font_color', wagtail.blocks.CharBlock()), ('bg_color', wagtail.blocks.CharBlock()), ('opt_css', wagtail.blocks.CharBlock()), ('is_arrow', wagtail.blocks.BooleanBlock(required=False))], default=datetime.datetime(2023, 11, 28, 10, 42, 27, 548751), use_json_field=True),
            preserve_default=False,
        ),
    ]
