# Generated by Django 3.2.12 on 2023-11-28 11:19

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_alter_blogpage_cta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='cta',
            field=wagtail.fields.StreamField([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('text', wagtail.blocks.CharBlock(required=False)), ('font_color', wagtail.blocks.CharBlock(required=False)), ('bg_color', wagtail.blocks.CharBlock(required=False)), ('opt_css', wagtail.blocks.CharBlock(required=False)), ('is_arrow', wagtail.blocks.BooleanBlock(required=False))], blank=True, use_json_field=True, verbose_name='CTA'),
        ),
    ]
