# Generated by Django 3.2.12 on 2023-11-28 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_alter_blogpage_cta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogpage',
            name='cta',
        ),
    ]
