# Generated by Django 3.2.12 on 2023-11-28 11:43

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_remove_blogpage_cta'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='cta',
            field=wagtail.fields.StreamField([('styles', wagtail.blocks.StructBlock([('color', wagtail.blocks.CharBlock()), ('bg_color', wagtail.blocks.CharBlock()), ('is_arrow', wagtail.blocks.BooleanBlock(required=False))])), ('heading', wagtail.blocks.CharBlock(form_classname='title')), ('paragraph', wagtail.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('is_active', wagtail.blocks.BooleanBlock(required=False))], blank=True, use_json_field=True, verbose_name='Hauptinhalt'),
        ),
    ]
