# Generated by Django 3.2.12 on 2023-11-28 13:31

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_blogpage_cta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogpage',
            name='cta',
        ),
        migrations.AddField(
            model_name='blogpagetile',
            name='cta',
            field=wagtail.fields.StreamField([('cta_styles', wagtail.blocks.StructBlock([('color', wagtail.blocks.CharBlock()), ('bg_color', wagtail.blocks.CharBlock()), ('arrow', wagtail.blocks.BooleanBlock(required=False)), ('custom_css', wagtail.blocks.RichTextBlock(required=False))])), ('cta_text', wagtail.blocks.CharBlock(form_classname='title')), ('cta_image', wagtail.images.blocks.ImageChooserBlock(required=False))], blank=True, use_json_field=True, verbose_name='CTA Informationen'),
        ),
    ]
