# Generated by Django 3.2.12 on 2023-11-29 11:53

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_alter_blogpagetile_cta'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='header_text',
            field=wagtail.fields.RichTextField(blank=True),
        ),
    ]
