# Generated by Django 3.2.12 on 2023-11-29 15:19

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_blogpage_header_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='header_cta',
            field=wagtail.fields.StreamField([('cta_styles', wagtail.blocks.StructBlock([('color', wagtail.blocks.CharBlock()), ('bg_color', wagtail.blocks.CharBlock()), ('arrow', wagtail.blocks.BooleanBlock(required=False)), ('custom_css', wagtail.blocks.RichTextBlock(required=False))])), ('cta_text', wagtail.blocks.CharBlock(form_classname='title')), ('cta_link', wagtail.blocks.CharBlock())], blank=True, use_json_field=True, verbose_name='Header CTA Informationen'),
        ),
    ]
