# Generated by Django 3.2.12 on 2022-03-01 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customimage',
            name='copyright',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
